<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,620)" to="(1030,950)"/>
    <wire from="(1060,480)" to="(1060,630)"/>
    <wire from="(1570,610)" to="(1570,640)"/>
    <wire from="(400,360)" to="(400,630)"/>
    <wire from="(1040,970)" to="(1080,970)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(1130,630)" to="(1680,630)"/>
    <wire from="(520,1010)" to="(560,1010)"/>
    <wire from="(590,1000)" to="(630,1000)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(1030,540)" to="(1140,540)"/>
    <wire from="(1300,580)" to="(1350,580)"/>
    <wire from="(1030,950)" to="(1080,950)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(1200,800)" to="(1200,850)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(370,830)" to="(370,1000)"/>
    <wire from="(890,640)" to="(1150,640)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(1480,460)" to="(1510,460)"/>
    <wire from="(710,620)" to="(970,620)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(630,970)" to="(710,970)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(1220,870)" to="(1220,890)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(710,550)" to="(710,620)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(500,480)" to="(500,680)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(250,1010)" to="(360,1010)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(1420,510)" to="(1420,520)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(1130,630)" to="(1130,870)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(1270,500)" to="(1270,680)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(490,860)" to="(490,900)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(130,640)" to="(780,640)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(570,1020)" to="(570,1080)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(870,920)" to="(870,970)"/>
    <wire from="(630,420)" to="(630,620)"/>
    <wire from="(1030,620)" to="(1210,620)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(300,620)" to="(300,760)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(770,540)" to="(880,540)"/>
    <wire from="(800,480)" to="(800,630)"/>
    <wire from="(520,850)" to="(630,850)"/>
    <wire from="(970,990)" to="(970,1010)"/>
    <wire from="(280,680)" to="(500,680)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(1400,560)" to="(1480,560)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1060,630)" to="(1130,630)"/>
    <wire from="(250,1040)" to="(530,1040)"/>
    <wire from="(1300,520)" to="(1300,580)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(500,680)" to="(1080,680)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(1080,680)" to="(1080,890)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(410,620)" to="(410,760)"/>
    <wire from="(170,380)" to="(670,380)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(1530,570)" to="(1570,570)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(490,950)" to="(600,950)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(390,860)" to="(490,860)"/>
    <wire from="(380,170)" to="(670,170)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(410,620)" to="(630,620)"/>
    <wire from="(870,860)" to="(870,900)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(380,920)" to="(540,920)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(1480,460)" to="(1480,560)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(800,630)" to="(1000,630)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(1280,600)" to="(1560,600)"/>
    <wire from="(800,1030)" to="(800,1080)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(260,890)" to="(260,960)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(750,630)" to="(800,630)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(1570,640)" to="(1680,640)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(1570,570)" to="(1570,590)"/>
    <wire from="(1150,640)" to="(1570,640)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(780,640)" to="(780,770)"/>
    <wire from="(170,680)" to="(280,680)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(1080,680)" to="(1270,680)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(1240,880)" to="(1240,890)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(1000,630)" to="(1000,970)"/>
    <wire from="(270,970)" to="(630,970)"/>
    <wire from="(240,810)" to="(470,810)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(1080,890)" to="(1220,890)"/>
    <wire from="(400,630)" to="(750,630)"/>
    <wire from="(940,820)" to="(940,860)"/>
    <wire from="(630,860)" to="(630,970)"/>
    <wire from="(1430,510)" to="(1430,570)"/>
    <wire from="(130,630)" to="(400,630)"/>
    <wire from="(1200,860)" to="(1230,860)"/>
    <wire from="(490,860)" to="(630,860)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(1210,620)" to="(1680,620)"/>
    <wire from="(380,1010)" to="(450,1010)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(1120,960)" to="(1230,960)"/>
    <wire from="(1280,520)" to="(1280,600)"/>
    <wire from="(1210,530)" to="(1210,620)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(1150,550)" to="(1150,640)"/>
    <wire from="(470,810)" to="(470,1010)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(750,630)" to="(750,720)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(280,460)" to="(280,680)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(780,640)" to="(870,640)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(870,970)" to="(960,970)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(630,750)" to="(630,850)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(370,800)" to="(500,800)"/>
    <wire from="(450,890)" to="(450,1010)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(1340,520)" to="(1340,540)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(280,830)" to="(370,830)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(470,280)" to="(680,280)"/>
    <wire from="(250,1020)" to="(460,1020)"/>
    <wire from="(800,1030)" to="(890,1030)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(890,950)" to="(890,1010)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(1150,490)" to="(1150,530)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(490,950)" to="(490,1020)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(910,1010)" to="(970,1010)"/>
    <wire from="(1430,570)" to="(1490,570)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(130,620)" to="(300,620)"/>
    <wire from="(1230,890)" to="(1230,960)"/>
    <wire from="(890,550)" to="(890,640)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(910,840)" to="(910,1010)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(520,850)" to="(520,1010)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(1230,960)" to="(1260,960)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(1270,680)" to="(1680,680)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(870,640)" to="(870,820)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pauseClock"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Probe"/>
    <comp lib="1" loc="(870,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant"/>
    <comp lib="1" loc="(360,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1290,500)" name="Keyboard"/>
    <comp lib="0" loc="(350,900)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Clock"/>
    <comp lib="3" loc="(1120,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1570,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,970)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="codeMovement"/>
    </comp>
    <comp lib="4" loc="(850,970)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="label" val="pauseClock"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(770,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="screenActivation"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="label" val="screenActivation"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1030,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,1000)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(360,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1120,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(580,910)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(1230,870)" name="TTY"/>
    <comp lib="0" loc="(1140,870)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codeMovement"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1260,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(440,890)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(930,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Constant"/>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
